{
  "name": "file-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "vite": "^4.5.13"
  }
}
